root@d190ca267872:/oyente/oyente# python oyente.py -s dataset/denial_of_service/list_dos.sol 
WARNING:root:You are using evm version 1.8.2. The supported version is 1.7.3
WARNING:root:You are using solc version 0.4.21, The latest supported version is 0.4.19
INFO:root:contract dataset/denial_of_service/list_dos.sol:Government:
INFO:symExec:	============ Results ===========
INFO:symExec:	  EVM Code Coverage: 			 36.9%
INFO:symExec:	  Integer Underflow: 			 False
INFO:symExec:	  Integer Overflow: 			 True
INFO:symExec:	  Parity Multisig Bug 2: 		 False
INFO:symExec:	  Callstack Depth Attack Vulnerability:  True
INFO:symExec:	  Transaction-Ordering Dependence (TOD): False
INFO:symExec:	  Timestamp Dependency: 		 False
INFO:symExec:	  Re-Entrancy Vulnerability: 		 False
INFO:symExec:dataset/denial_of_service/list_dos.sol:16:6: Warning: Integer Overflow.
     address[] public creditorAddresses
dataset/denial_of_service/list_dos.sol:17:6: Warning: Integer Overflow.
     uint[] public creditorAmounts
dataset/denial_of_service/list_dos.sol:101:24: Warning: Integer Overflow.
             payout += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts[i] = 115792089237316195423570985008687907853269984665640564039457511950319091711999
    lastCreditorPayedOut = 4294967295
dataset/denial_of_service/list_dos.sol:101:14: Warning: Integer Overflow.
             payout += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts[i] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
    lastCreditorPayedOut = 4294967295
    creditorAmounts[i] = 1
    creditorAmounts[i] = 115792089237316195423570985008687907853269984665640564039457584007913129639935
dataset/denial_of_service/list_dos.sol:95:22: Warning: Integer Overflow.
             debt += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts.length = 134217728
    lastCreditorPayedOut = 134217726
dataset/denial_of_service/list_dos.sol:95:14: Warning: Integer Overflow.
             debt += creditorAmounts[i]
Integer Overflow occurs if:
    creditorAmounts.length = 4563402752
    lastCreditorPayedOut = 3489660416
INFO:symExec:dataset/denial_of_service/list_dos.sol:39:14: Warning: Callstack Depth Attack Vulnerability.
             creditorAddresses[creditorAddresses.length - 1].send(profitFromCrash)
dataset/denial_of_service/list_dos.sol:37:14: Warning: Callstack Depth Attack Vulnerability.
             msg.sender.send(amount)
dataset/denial_of_service/list_dos.sol:40:14: Warning: Callstack Depth Attack Vulnerability.
             corruptElite.send(this.balance)
dataset/denial_of_service/list_dos.sol:70:22: Warning: Callstack Depth Attack Vulnerability.
                     buddy.send(amount * 5/100)
dataset/denial_of_service/list_dos.sol:82:18: Warning: Callstack Depth Attack Vulnerability.
                 msg.sender.send(amount)
dataset/denial_of_service/list_dos.sol:62:18: Warning: Callstack Depth Attack Vulnerability.
                 corruptElite.send(amount * 5/100)
dataset/denial_of_service/list_dos.sol:75:22: Warning: Callstack Depth Attack Vulnerability.
                     creditorAddresses[lastCreditorPayedOut].send(creditorAmounts[lastCreditorPayedOut])
INFO:symExec:	====== Analysis Completed ======

