==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 390
Estimated Gas Usage: 6169 - 26454
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: tokensalechallenge.sol:23

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x4000000000000627d, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0xde0b6b3a7640000
Caller: [SOMEGUY], function: buy(uint256), txdata: 0xd96a094a02, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 472
Estimated Gas Usage: 6169 - 26454
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: tokensalechallenge.sol:25

balanceOf[msg.sender] += numTokens

--------------------
Initial State:

Account: [CREATOR], balance: 0x11e0b6b3a7640100, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0xde0b6b3a7640000
Caller: [CREATOR], function: buy(uint256), txdata: 0xd96a094a01, value: 0x0
Caller: [CREATOR], function: buy(uint256), txdata: 0xd96a094aff, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: sell(uint256)
PC address: 672
Estimated Gas Usage: 7911 - 62572
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: tokensalechallenge.sol:33

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x400010083abc00401, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0xde0b6b3a7640000
Caller: [SOMEGUY], function: buy(uint256), txdata: 0xd96a094a81, value: 0x0
Caller: [SOMEGUY], function: sell(uint256), txdata: 0xe4849b3203, value: 0x0


